# FlickrPhotoDisplayWidget

./: .gitignore  README.md
Lambda/: Lambda.sln
Lambda/src/Lambda/: FlickrApi.cs  Function.cs  Lambda.csproj  Logger.cs  aws-lambda-tools-defaults.json
Lambda/src/Lambda/Services/: ConfigurationService.cs  DownloadService.cs  FlickrApiService.cs  FlickrService.cs  FunctionHandler.cs  IDownloadService.cs  IFlickrApiService.cs  IFlickrService.cs  IFunctionHandler.cs  ILoggingService.cs  IS3FileService.cs  ImageService.cs  LoggingService.cs  S3FileService.cs
Lambda/test/Lambda.Tests/: FlickrApiServiceTest.cs  FlickrApiTest.cs  FunctionTest.cs  Lambda.Tests.csproj
S3UploadTest/: Program.cs  S3UploadTest.csproj  S3UploadTest.sln
WebApp/: index.html
